.contacts-container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f7f7f7; /* Example background color */
    padding: 20px;
  }
  
  .contacts-content {
    text-align: center;
    max-width: 600px; /* Example max width */
    margin-top: 20px; /* Example margin top */
  }
  
  .contacts-content p {
    font-size: 18px; /* Example font size */
    line-height: 1.6; /* Example line height */
  }
  
  .contacts-content p br {
    display: none; /* Hide line breaks */
  }
  
 h4{

  color: darkblue;
  }