.navbar {
  background-color: #333;
  color: #fff;
  padding: 15px 0;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  font-size: 24px;
  color: #fff;
  text-decoration: none;
  margin-left: 10px; /* Add margin to the left */
}

.navbar-nav-links {
  list-style: none;
  display: flex;
}

.navbar-nav-links li {
  margin-right: 15px;
}

.navbar-nav-links li a {
  color: #fff;
  text-decoration: none;
}

.navbar-nav-links li a:hover {
  text-decoration: underline;
}
