.card1 {
  width: 60%;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 10, 95, 0.308);
  margin-top: 20px;
  margin-left: 445px;
  max-height: 400px; /* Set maximum height */
  overflow-y: auto; /* Enable vertical scrolling if needed */
}

.card-title {
  color: darkred;
  text-align: center;
  margin-bottom: 20px;
}

.table-container {
  overflow-x: auto; /* Enable horizontal scrolling if needed */
}

.society-table {
  width: 100%;
  border-collapse: collapse;
}

.society-table th,
.society-table td {
  padding: 15px;
  text-align: left;
}

.society-table th {
  background-color: #f2f2f2;
}
