.sidebarWrapper {
  padding: 20px;
  color: #555;
}

.sidebarTitle {
  font-size: 13px;
  color: rgb(187, 186, 186);
}

.sidebarMenu {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Add space between items */
}

.sidebarList {
  list-style: none;
  padding: 0; /* Remove default padding */
}

.sidebarListItem {
  padding: 10px; /* Increase padding for spacing */
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 10px;
  text-decoration: none; /* Remove default underline */
}

.sidebarListItem.active,
.sidebarListItem:hover {
  background-color: rgb(240, 240, 255);
}

.sidebarIcon {
  margin-right: 5px;
  font-size: 20px !important;
}

.link {
  color: inherit; /* Inherit text color from parent */
  text-decoration: none; /* Remove underline */
  cursor: pointer; /* Show pointer cursor on hover */
}

.link:hover {
  text-decoration: underline; /* Underline on hover */
}

.sidebar{
  margin-top: 60px;
  width: 10%;
}
